# games

./: .classpath  .project  .travis.yml  pom.xml
Game/: .classpath
Game/original/breakout/: Brick.java  Sprite.java
Game/original/minesweeper/: Board.java  Mines.java
Game/original/snake/: Snake.java
Game/original/sokoban/: Player.java
Game/original/spaceInvaders/: Alien.java  SpaceInvaders.java
Game/src/breakout/: Ball.java  Paddle.java
Game/src/pacman/: Pacman.java
Game/src/sokoban/: Sokoban.java
Game/src/spaceInvaders/: Shot.java  Sprite.java
original/pacman/: Board.java
original/puzzle/: PuzzleEx.java
original/sokoban/: Area.java  Baggage.java  Board.java  Wall.java
original/spaceInvaders/: Board.java
resources/reversej/controller/: maven-metadata-local.xml
resources/reversej/controller/1.0/: _remote.repositories  controller-1.0.pom
resources/reversej/reversej/: maven-metadata-local.xml
resources/reversej/reversej/1.0/: _remote.repositories  reversej-1.0.pom
resources/reversej/tracer/tracer/: maven-metadata-local.xml
src/bad/breakout/: Board.java  Breakout.java  Commons.java
src/bad/minesweeper/: Board.java  Mines.java
src/bad/snake/: Board.java
src/bad/sokoban/: Actor.java  Area.java  Baggage.java  Board.java  Player.java  Sokoban.java  Wall.java
src/bad/spaceinvaders/: Commons.java  Player.java
src/bad/tetris/: Board.java  Main.java  Shape.java  Tetris.java
src/clean/tetris/: Board.java  ConsoleGame.java  ConsoleMain.java  ConsoleTimer.java  ConsoleView.java  Context.java  Controller.java  FinishedPieceState.java  Game.java  GameOverState.java  GridUtils.java  InitialState.java  Keyboard.java  Main.java  PausedState.java  RunningPieceState.java  Shape.java  StateBoard.java  SwingGame.java  SwingView.java  TetrisJPanel.java  TimeListener.java  Timer.java  View.java
src/clean/tetris/board/: Board.java
src/clean/tetris/console/: ConsoleGame.java  ConsoleTimer.java  ConsoleView.java
src/clean/tetris/main/: ConsoleMain.java  SwingMain.java
src/clean/tetris/shapes/: JShape.java  LShape.java  LineShape.java  NoShape.java  NullShape.java  SShape.java  Shape.java  SquareShape.java  TShape.java  ZShape.java
src/clean/tetris/starter/: ConsoleStarter.java  SwingStarter.java
src/clean/tetris/step1/: Board.java  Game.java  Keyboard.java  Main.java  Shape.java  Tetris.java  TimeListener.java  View.java
src/clean/tetris/swing/: Keyboard.java  SwingGame.java  (+4 more)
test/clean/tetris/: BoardTest.java  ControllerTest.java  DiagramGeneratingTest.java  Tetris2.java  TetrisTest.java  TimerStub.java  ViewSpy.java
tetris/badCode/: Board.java  Main.java  Shape.java  Tetris.java
tetris/cleanCode/: Board.java  Board2.java  Game.java  Keyboard.java  Main.java  Shape.java  Tetris.java  TimeListener.java  View.java
tetrisTest/cleanCode/: TetrisTest.java
(+21 files in other folders)
